{
  "name": "wployalty/wployalty_translate",
  "description": "Plugin used to translate dynamic input string for WPLoyalty and related add-on",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Alagesan S",
      "email": "alagesan@flycart.org"
    }
  ],
  "require": {
    "yahnis-elsts/plugin-update-checker": ">=v5.0"
  },
  "autoload": {
    "psr-4": {
      "Wlt\\": ""
    }
  }
}